
  (define pairs
    '(
      (
       (((w w w) 
         (w 0 w) 
         (w w w))  
        (1 1) west)
       
       (((w w w) 
         (w 1 w) 
         (w w w))  
        (1 1) west)
       )
      (
       (((w w w w) 
         (w 0 w w) 
         (w 0 w w) 
         (w 0 w w) 
         (w 0 0 w) 
         (w w w w)) 
        (1 4) north)
       
       (((w w w w) 
         (w 1 w w) 
         (w 0 w w) 
         (w 0 w w) 
         (w 0 0 w) 
         (w w w w)) 
        (1 1) north)
       )
      (
       (((w w w w w w) 
         (w 0 w w w w) 
         (w 0 w 3 0 w) 
         (w 1 3 0 w w) 
         (w w w w w w)) 
        (3 2) east)
       
       (((w w w w w w) 
         (w 0 w w w w) 
         (w 0 w 3 1 w) 
         (w 1 3 0 w w) 
         (w w w w w w))
        (4 2) east)
       )
      (
       (((w w w w w w) 
         (w 2 3 0 w w) 
         (w w w w w w)) 
        (3 1) west)
       
       (((w w w w w w) 
         (w 3 3 0 w w) 
         (w w w w w w))
        (1 1) west)
       )
      )
    )
(newline) 
(evolve pairs '(1000 1000 20 20) 8)


