
(define pairs
    '(
      (
       (((w w w) 
         (w 1 w) 
         (w w w))  
        (1 1) west)
       
       (((w w w) 
         (w 1 w) 
         (w w w))  
        (1 1) north)
       )
      (
       (((w w w w w w) 
         (w 0 0 0 0 w) 
         (w 0 0 0 0 w) 
         (w 0 0 0 0 w) 
         (w 0 0 0 w w) 
         (w w w w w w)) 
        (2 4) north)
       
       (((w w w w w w) 
         (w 0 0 0 0 w) 
         (w 0 0 0 0 w) 
         (w 0 0 0 0 w) 
         (w 0 0 0 w w) 
         (w w w w w w)) 
        (2 4) north)
       )
      (
       (((w w w w w w) 
         (w 0 0 0 0 w) 
         (w 0 0 3 1 w) 
         (w 1 3 0 0 w) 
         (w w w w w w)) 
        (3 2) east)
       
       (((w w w w w w) 
         (w 0 0 0 0 w) 
         (w 0 0 3 1 w) 
         (w 1 3 0 0 w) 
         (w w w w w w))
        (3 2) north)
       )
      (
       (((w w w w w w) 
         (w 3 3 0 0 w) 
         (w w w w w w)) 
        (3 1) south)
       
       (((w w w w w w) 
         (w 3 3 0 0 w) 
         (w w w w w w))
        (3 1) north)
       )
      )
    )
(newline) 
(evolve pairs '(1000 1000 20 20) 5)


